<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>git workflow — принцип работы с ветками в гите, помогающий управлять изменениями в коде. Создание веток,
        слияние изменений, управление версиями кода и тд., что помогает команде нормально работать над проектом, минимизируя конфликты и
        улучшая качество кода одновременно</h1>
    <br>
    <h2>git rebase - обьединяет изменения</h1>
    <br>
    <h2>отличия от merge - merge создает коммит изменения, rebase меняет свою историю</h1>
    <br>
    <h2>git fetch - загружает коммиты, репки из удаленной репки в основную репку</h1>
    <br>
    <h2>отличия от pull - fetch загружает содержимое ничего не меняя, pull меняет все</h1>

</body>
</html>





